VITE_APP_GOOGLE_API_KEY=
VITE_APP_LOGIN_API_KEY=http://127.0.0.1:5001/POST/login
VITE_APP_REGISTER_API_KEY=http://127.0.0.1:5001/POST/register
VITE_APP_GETALLUSER_API_KEY=http://127.0.0.1:5001/GET/all_users
VITE_APP_IDENTIFY_IMAGE_KEY=http://127.0.0.1:5001/POST/identify_image
VITE_APP_USER_RECORD_KEY=http://127.0.0.1:5001/SELECT/user_identification_record_by_timestamp
VITE_APP_GET_IMG_KEY=http://127.0.0.1:5001
VITE_APP_MAP_RECORD_KEY=http://127.0.0.1:5001/SELECT/user_identification_record